<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>TicTacToe</title>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">TicTacToe</div>

			<!-- CONTAINER FOR THE HOME PAGE -->
			<div class="main-container">
				<!-- CARD OF PLAYER WITH MARK X -->
				<div class="cardX">
					<div class="headerX">
						<p class="header-markX">X</p>
					</div>
					<div class="gif-containerX">
						<img
							class="gif-player"
							src="Assets/player.gif"
							alt="head cartoon style black and white spinning"
						/>
					</div>
					<div class="btns-cardX-container">
						<button class="cardX-player-btn">PLAYER</button>
						<button class="cardX-bot-btn">BOT</button>
					</div>
				</div>

				<!-- VS AND START GAME BTN -->
				<div class="container-agaisnt-start">
					<div class="header-vs">
						<p class="vs-text">VS</p>
					</div>
					<div class="container-btn-startGame">
						<button class="startGame">START GAME</button>
					</div>
				</div>

				<!-- CARD OF PLAYER WITH MARK O -->
				<div class="cardO">
					<div class="headerO">
						<p class="header-markO">O</p>
					</div>
					<div class="gif-containerO">
						<img
							class="gif-bot"
							src="Assets/bot.gif"
							alt="head of bot cartoon style black and white spinning"
						/>
					</div>
					<div class="btns-cardO-container">
						<button class="cardO-player-btn">PLAYER</button>
						<button class="cardO-bot-btn">BOT</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
